{
    "name": "talk-electron",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "electron": "electron",
        "packager": "electron-packager ./ tongxin --win --out tongxin --arch=x64 --version=1.7.5 --overwrite --ignore=node_modules"
    },
    "author": "sun",
    "license": "ISC",
    "devDependencies": {
        "css-loader": "^0.28.4",
        "electron": "^1.7.5",
        "electron-package": "^0.1.0",
        "electron-packager": "^8.7.0",
        "extract-text-webpack-plugin": "^3.0.0",
        "is-electron-renderer": "^2.0.1",
        "webpack": "^2.5.1",
        "webpack-dev-server": "^2.7.1",
        "webpack-target-electron-renderer": "^0.4.0"
    }
}
